/CourseAdminSystem/nbproject/private/
/CourseAdminSystem/CourseAdminSystem-ejb/nbproject/private/
/CourseAdminSystem/CourseAdminSystem-war/nbproject/private/
/CourseAdminSystem/CourseAdminSystem-ejb/build/
/CourseAdminSystem/dist/
/CourseAdminSystem/build/
/CourseAdminSystem/CourseAdminSystem-ejb/dist/
/CourseAdminSystem/CourseAdminSystem-war/build/
/CourseAdminSystem/CourseAdminSystem-war/dist/